.detail {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding-top: 40px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-image: linear-gradient(189deg, #0033d6, #215ae4, #277ff2, #18a4ff);
  font-size: 14px;
  z-index: 100;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contentWrap {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px;
}

.card {
  width: 92%;
  max-width: 540px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 20px;
  margin-bottom: 16px;
  /* 移除卡片悬停动画 */
}

.card .type {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  > span:first-child {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 50%;
    margin-right: 12px;

    &.expense {
      background-color: #007fff;
    }
    &.income {
      background-color: #ff4500;
    }
  }

  .iconfont {
    font-size: 14px;
    line-height: 1;
  }

  > span:last-child {
    font-size: 12px; /* 调小账单类型字体大小 */
    color: rgba(0, 0, 0, 0.9);
    line-height: 1;
  }
}

.card .amount,
.card .date,
.card .remark {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  .title {
    color: rgba(0, 0, 0, 0.5);
    margin-right: 8px;
    flex: 1;
    line-height: 1.5;
    font-size: 14px; /* 调大卡片内容标题字体大小 */
  }

  > span:last-child {
    flex: 3;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.5;
    font-size: 14px; /* 调大卡片内容详情字体大小 */
  }
}

.card .operation {
  margin-top: 24px;
  border-top: 1px solid #f0f0f0;
  padding-top: 16px;
  display: flex;
  justify-content: space-around;

  button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    background: none;
    border-radius: 20px;
    color: #666;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: #f5f5f5;
      color: #333;
    }

    &:active {
      background-color: #e0e0e0;
      transform: scale(0.98);
    }

    .iconfont {
      font-size: 14px;
      line-height: 1;
    }
  }
}

/* 加载和错误状态保持原样 */
.loading,
.error {
  text-align: center;
  padding: 20px 0;
}
.loading {
  color: rgba(0, 0, 0, 0.5);
}
.error {
  color: red;
}